source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               lib/asm-debug-all-4.2.jar,\
               lib/asm-defuse-0.0.1.jar,\
               lib/saeg-commons-0.0.4.jar
