source.. = src/main/java/,\
		   src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/asm-debug-all-4.2.jar,\
               lib/asm-defuse-0.0.1-SNAPSHOT.jar,\
               lib/rsyntaxtextarea-2.5.0.jar,\
               plugin.xml
