source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/asm-debug-all-4.2.jar,\
               lib/asm-defuse-0.0.1-SNAPSHOT.jar,\
               plugin.xml
