source.. = src/main/java/,\
           src/test/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               lib/asm-debug-all-4.2.jar,\
               lib/asm-defuse-0.0.1.jar,\
               lib/saeg-commons-0.0.4.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/jacocoagent.jar,\
               lib/jaguarresource.jar,\
               lib/ba-dua-agent-rt-0.2.0-all.jar,\
               lib/ba-dua-cli-0.2.0-all.jar,\
               lib/ba-dua-core-0.2.0.jar
