source.. = src/main/java/,\
           src/test/java
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/main/resources/icons/,\
               plugin.xml,\
               lib/ba-dua-agent-rt-0.2.0-all.jar,\
               lib/ba-dua-cli-0.2.0-all.jar,\
               lib/ba-dua-core-0.2.0.jar
sourceDestDir = ${project.build.directory}/generated-sources/wsimport