source.. = src/main/java/,\
           icons/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/asm-debug-all-4.2.jar,\
               plugin.xml,\
               lib/asm-defuse-0.0.1.jar,\
               lib/saeg-commons-0.0.4.jar
